a.county-results {
    .gotham();
    font-size: 12px;
    text-decoration: none;
    margin: 0 0 0 6px;
    white-space: nowrap;
}
.key-race-group {
    margin-top: 35px;
    
    &:first-child {
      margin-top: 0px;
    }

    h2 {
        font-family: 'Gotham SSm', Helvetica, Arial, sans-serif;
        font-weight: normal;
        margin: 22px 0 22px 0;
        font-weight: bold;
        border-bottom: 2px solid #eee;
        padding-bottom: 8px;
        font-size: 1.1em;
    }

    .results-table.statewide {
        margin-top: 25px;

        &.ballot {
          margin-top: 15px;
        }
        &:first-child {
          margin-top: 0px;
        }
    }
}