.tabs[role="tablist"] {
  display: flex;
  max-width: 650px;
  margin: auto;

  [role="tab"] {
    cursor: pointer;
    padding: 8px;
    text-transform: uppercase;
    .knockout-header();
    display: block;
    text-align: center;
    flex: 1;
    border: 1px solid #ddd;
    margin: 0;
    background: #f7f7f7;

    @media @mobile {
      font-size: 12px;
    }

    &:first-child {
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;
      border-right: none;
    }
    &:last-child {
      border-top-right-radius: 4px;
      border-bottom-right-radius: 4px;
      border-left: none;
    }

    &:hover {
      // border-bottom-color: fade(@true, 20%);
      background: #bbb;
      border-color: #bbb;
      color: white;
    }

    &:focus {
      outline: none;
    }

    &[aria-selected="true"] {
      // border-bottom-color: @true;
      background: #444;
      border-color: #444;
      color: white;
    }

    .icon {
      display: inline;
      margin-right: 6px;
      vertical-align: middle;

      svg {
        max-width: 30px;
        max-height: 1.5em;
        width: 100%;
        height: 100%;
      }

      @media @mobile {
        display: block;
        margin: 0 auto 4px;
      }
    }
  }
}

[role="tabpanel"] {
  padding: 20px 0 0;
  // max-width: 875px;
  margin: auto;

  .board-key {
    ul {
      justify-content: center;
    }
    li {
      width: 180px;
      text-align: center;
    }
  }

  &:focus {
    outline: none;
    border: none;
  }

  &.inactive {
    width: 100%;
    visibility: visible;
    position: absolute;
    left: -100000px;
  }
}