.about-box {
	background: #eeeeee;
	max-width: 730px;
	margin: auto;
	margin-bottom: 30px;
	padding: 22px 22px 30px 22px;
	border-top: 6px solid;
	border-bottom: 0;
	border-left: 0;
	border-right: 0;
  border-image: linear-gradient(to right, @rigorous, @true) 100;
  color: #333;
	.gotham();

	h2 {
		font-size: 18px;
		margin: 0 0 .5em 0;
	}
	p {
		margin: 0;
	}

	@media @tablet {
		margin-left: 15px;
		margin-right: 15px;
	}

	@media @tiny {
		padding-left: 25px;
		padding-right: 25px;
		font-size: 13px;

		h2 {
			font-size: 16px;
		}
	}

	a {
		text-decoration: none;
		font-weight: bold;
	}

	&.closed {
		display: none;
	}

	.close {
		float: right;
		color: #eee;
		background-color: #333;
		border-radius: 100%;
		padding: 6px;

		@media @tiny {
			margin-top: 18px;
		}

		svg {
			width: 12px;
			height: 12px;
			display: block;

			@media @tiny {
				width: 9px;
			  height: 9px;
			}
		}

		&:hover {
			cursor: pointer;
			background-color: @gray;
		}
	}
}
