.ad-block {
  border-top: 2px #f5f5f5 solid;
  text-align: center;
}

[data-view="StateResults"] #bottom {
  display: none !important;
}

google-ad {
  max-width: 100%;
  margin: 0 auto;
  padding: 16px 15px;
  display: block;
  text-align: center;

  .embedded & {
    display: none !important;
  }

  iframe {
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  &.pending:after {
    display: block;
    height: 270px;
    background: #EEE;
    content: "";
  }

  &.has-ad {
    &:before {
      font-size: 14px;
      // content: "More NPR content after sponsor message";
      display: block;
      text-align: center;
      line-height: 1.3;
      font-weight: 600;
      font-family: 'Gotham SSm', Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      color: #9b9b9b;
      padding: 15px;
    }

    &:after {
      border-bottom: 2px #f5f5f5 solid;
      padding-top: 25px;
      content: "";
      display: block;
    }
  }

  .message {
    font-size: 10px;
    text-align: center;
    display: none;

    .has-ad& {
      display: block;
    }
  }

  &[data-size="wide"] {
    // .message { display: none; }
  }
}