@import "values";

//defensive coding
* {
  //border-box, you're the best
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;

  //Safari, you're the worst
  -webkit-tap-highlight-color: transparent;
}

//elements
body {
  padding: 0;
  margin: 0;
  //remove 300ms click delay in Safari, AKA still the worst
  touch-action: manipulation;
  font-family: @sans;
  font-size: 14px;
  line-height: 1.4;
}

img,
svg {
  max-width: 100%;
}

h1 {
  .gotham();
  font-size: 20px;
  color: #666;
}

a,
a:visited {
  color: @accent-dark;
}

a:hover,
a:active,
a:focus {
  color: @accent-light;
}

img:not([alt]) {
  outline: 3px solid red;

  [aria-hidden] &,
  [role="img"] & {
    outline: none;
  }
}

/* NPR standard partials */

footer {
  background: black;
  color: white;
  padding: 40px 20px;
  position: relative;
  justify-content: flex-start;

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .constrained {
    max-width: 700px;
    margin: auto;
  }

  .npr {
    margin-top: 44px;

    a,
    a:visited {
      color: white;
      text-decoration: none;

      &:hover,
      &:focus {
        color: #888;
      }
    }

    ul {
      border-top: 1px solid #333;
      color: #888;
      font-size: 0.8rem;
      padding-top: 11px;

      li {
        display: inline-block;
        margin: 0 22px 3px 0;
        padding: 0;
        text-indent: 0;
        white-space: nowrap;

        @media @mobile-above {
          display: inline-block;
        }
      }
    }
  }
}

h1 {
  color: #333;
  font-family: "Gotham SSm", Helvetica, Arial, sans-serif;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
}
