footer {
  .gotham();
  background: #222;
  color: white;
  padding: 40px 15px;
  position: relative;
  justify-content: flex-start;

  &.mega-nav {
    background: #454545;
  }

  body.embedded & {
    display: none;
  }

  h3 {
    margin: 0 0 6px 0;
    text-transform: uppercase;
    font-size: 1.1em;
    color: #fff;

    &.state-hed {
      border-top: 1px solid #999;
      padding-top: 33px;
    }
  }

  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  a, a:link, a:visited {
    color: white;
    text-decoration: none;

    &:hover { color: #aaa; }
  }

  .constrained {
    max-width: 900px;
    margin: auto;
    padding-left: 15px;

    @media @tablet {
      padding: 0;
    }

    @media (min-width: 1200px) {
      max-width: 1200px;
      padding-right: 300px;
    }
  }

  .npr {
    margin-top: 44px;

    ul {
      border-top: 1px solid #555;
      color: #888;
      font-size: 0.8rem;
      padding-top: 11px;

      li {
        display: inline-block;
        margin: 0 22px 3px 0;
        padding: 0;
        text-indent: 0;
        white-space: nowrap;

        @media @mobile-above {
          display: inline-block;
        }
      }
    }
  }

  .state-nav {
    column-count: 5;
    margin: 20px 0 0 0;

    @media @desktop {
      column-count: 3;
    }

    @media @mobile {
      column-count: 2;
    }

    @media @tiny {
      font-size: 0.9em;
    }

    a { line-height: 1.8; }

    .gov-link {
      margin-bottom: 12px;
      padding-bottom: 12px;
      border-bottom: 1px solid #666;
      width: 60%;

      @media @tiny {
        margin-bottom: 11px;
        padding-bottom: 11px;
      }
    }
  }

  .more-2020 {
    column-count: 3;
    margin: 20px 0 33px 0;

    @media @mobile {
      column-count: 1;
    }

    @media @tablet {
      column-count: 2;
    }

    @media @tiny {
      font-size: 0.9em;
    }

    a { line-height: 1.8; }
  }

  .credits {
    font-size: 0.9em;
    color: #ccc;

    p {
      margin: 0;

      @media @mobile {
        margin: 0 0 2px 0;
      }
    }

    p { line-height: 1.6; }
  }
}
