@import "values";

.state-results {
  display: flex;
  padding-bottom: 15px;

  [tabindex="-1"]:focus {
    outline: none;
  }

  .content {
    flex: 1;
  }

  aside.sidebar {
    flex: 0 0 300px;
    padding-left: 16px;
    display: none;

    @media only screen and (min-width: 1025px) {
      display: block;
    }

    .embedded & {
      display: none;
    }
  }

  &.results.key {
    .chatter {
      border-bottom: none;
      padding-bottom: 0;
    }
  }

  &.results {
    .chatter {
      color: #454545;
      border-bottom: 2px solid #eee;
      font-size: 16px;
      line-height: 1.5em;
      font-family: @serif;
      padding-bottom: 10px;

      &:empty {
        display: none;
      }
    }
  }

  // header
  #state-header {
    margin: 0 0 10px 0;
    overflow: hidden;
    display: flex;
    // border-bottom: 2px solid #eee;

    .sorter {
      font-family: @gotham;
      font-size: 12px;
      list-style-type: none;
      margin-bottom: 5px;
      padding: 0;
      margin-top: 5px;

      // @media screen and (max-width: @screen-xs) { text-align: center; }

      > li {
        color: @gray-medium;
        white-space: nowrap;
        line-height: 25px;
        display: inline-block;
        margin: 0 2px 0 0;

        &.label {
          display: block;
          font-size: 11px;
          font-family: @knockout;
          font-weight: normal;
          text-transform: uppercase;
          padding-top: 0;
          line-height: 1.2;
          letter-spacing: 0.05em;
          -webkit-font-smoothing: antialiased;
          margin-bottom: 6px;
        }

        &:last-of-type > span:last-of-type {
          display: none;
        }

        &.sortButton {
          padding-right: 5px;
          padding-bottom: 3px;
          font-weight: bold;
          line-height: 1.5em;
          font-size: 13px;

          .metric {
            color: @link-color;

            a {
              text-decoration: none;
            }

            &:hover {
              color: @link-hover-color;
              cursor: pointer;
            }
          }
          .pipe {
            color: @gray-medium;
          }

          &.selected {
            .metric > a {
              color: @gray-dark;
              font-weight: bold;

              &:hover {
                color: @gray-dark;
              }
            }
          }

          &:nth-child(2) .metric {
            padding-left: 0;
          }
        }
      }
    }

    h1 {
      .state-name {
        display: block;
        font-size: 40%;
        font-weight: normal;
        margin-bottom: 2px;
        padding-top: 2px;
        color: #666;
      }
    }

    .switcher {
      clear: both;
      color: @gray;
      font-family: @gotham;
      font-size: 12px;
      margin: 4px 0 0 0;
      -webkit-font-smoothing: antialiased;

      &.hidden {
        display: none;
      }

      span {
        color: @link-color;
        padding: 0 11px;

        &:hover {
          color: @link-hover-color;
          cursor: pointer;
        }
      }

      [aria-current="true"] {
        &:hover {
          color: @gray;
        }
      }
    }
  }

  .jump-links {
    .knockout-header();
    font-size: 11px;
    // padding: 2px 0;
    margin-bottom: -20px;
    color: @gray;
    padding: 20px 0;

    a {
      display: inline-block;
      padding: 0 4px;
      cursor: pointer;
      .gotham();
      text-transform: none;
      font-weight: bold;
      letter-spacing: 0;
    }
    .pipe {
      color: @gray-medium;
    }
  }

  h3 {
    color: @gray-dark;
    font-family: @gotham;
    font-size: 16px;
    font-weight: 700;
    -webkit-font-smoothing: antialiased;
    margin-top: 10px;

    &.hidden {
      display: none;
    }
  }

  h2 {
    font-family: "Gotham SSm", Helvetica, Arial, sans-serif;
    font-weight: normal;
    margin: 0 0 22px 0;
    font-weight: bold;
    border-bottom: 2px solid #eee;
    padding-bottom: 8px;
    font-size: 1.1em;

    &.hidden {
      display: none;
    }
  }

  .results-elements {
    h3 {
      margin-top: 45px;
    }

    .results-counties {
      margin-top: 30px;
      h3 {
        margin-top: 0px;
      }
    }
  }

  // footer
  .footer {
    margin: 22px 0 0 0;
    padding-bottom: 10px;

    p {
      color: @gray-light;
      font-size: 12px;
      font-style: italic;
      line-height: 1.4;
      margin: 2px 0 0 0;

      em {
        font-style: normal;
      }
    }
  }

  h1 {
    margin-bottom: 5px;
  }

  img.icon {
    display: inline-block;
    float: left;
    margin-right: 14px;
    max-width: 75px;
    height: 60px;
    opacity: 0.4;
    outline: none;

    @media @tiny {
      margin-right: 8px;
      max-width: 68px;
    }
  }

  .race {
    margin-top: 22px;
  }

  .select-label {
    .knockout();
    font-size: 0.8rem;
    margin-bottom: 8px;
    margin-right: 6px;
    display: inline-block;
    text-transform: uppercase;
  }

  .outer-mobile-calendar {
    padding: 6px 4px;
    border: 1px solid #ccc;
    border-radius: 4px;
    display: inline-block;
  }

  .mobile-calendar {
    border: none;
    font-size: 14px;
    font-family: @gotham;
    background: transparent;
    width: 100%;

    &:hover {
      cursor: pointer;
    }
  }
}
